<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8535e1fd-640b-4d86-99b2-e203ce02d565" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:10007/myService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="myService.disco" MetadataType="Disco" ID="1b43bd89-e7c4-4950-90f1-ef1fb0085baa" SourceId="1" SourceUrl="http://localhost:10007/myService?disco" />
    <MetadataFile FileName="myService1.xsd" MetadataType="Schema" ID="a1ed95f2-30fe-43d0-ba5f-65ec8d9e86aa" SourceId="1" SourceUrl="http://localhost:10007/myService?xsd=xsd0" />
    <MetadataFile FileName="myService.xsd" MetadataType="Schema" ID="ada6142f-fb49-459c-9edf-948c5aea495f" SourceId="1" SourceUrl="http://localhost:10007/myService?xsd=xsd1" />
    <MetadataFile FileName="mojKalkulator.wsdl" MetadataType="Wsdl" ID="41489443-de8a-4205-b0ba-61cbbbf019c6" SourceId="1" SourceUrl="http://localhost:10007/myService?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>